# Issuing a `vercel env pull` will create this, too.
REDIRECT_URI=""
POST_LOGOUT_REDIRECT_URI=""
SECURE_COOKIE=""
HASURA_GRAPHQL_URL=""
SESSION_COOKIE_SECRET=""
AUTH0_CLIENT_SECRET=""
AUTH0_CLIENT_ID=""
AUTH0_DOMAIN=""
