# Issuing a `vercel env pull` will create this, too.
HASURA_GRAPHQL_URL=""
AUTH0_AUDIENCE=""
DOMAIN=""
POST_LOGOUT_REDIRECT_URI=""
REDIRECT_URI=""
AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
SESSION_COOKIE_SECRET=""
