name: build
on: push
# on:
#   push:
#     branches:
#       - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - run: pwd

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - run: pwd

    - name: Build, tag, and push image to Amazon ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: blastocyst
        IMAGE_TAG: ${{ github.sha }}
      run: |
        docker build -t unhatched .
        docker tag unhatched:latest $ECR_REGISTRY/$ECR_REPOSITORY:latest
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest

    - run: pwd
